# Sets the name of the Spring Boot application
spring.application.name=student-service

# Configures the path to access the H2 database console in the browser
spring.h2.console.path=/h2-console

# Sets the JDBC URL for the in-memory H2 database
spring.datasource.url=jdbc:h2:mem:testdb

# Specifies the JDBC driver class for H2 database
spring.datasource.driver-class-name=org.h2.Driver

# Sets the username for the database connection
spring.datasource.username=admin_viewer

# Sets the password for the database connection
spring.datasource.password=password

# Specifies the Hibernate dialect for H2 database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configures Hibernate to update the database schema automatically
spring.jpa.hibernate.ddl-auto=update

# Ensures SQL scripts are always run to initialise the database
spring.sql.init.mode=always

# Sets the port number for the embedded server to listen on
server.port=4000

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# This tells our system that we want all logs to be logged to the terminal, error, info, warn, etc
logging.level.root=info